<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_card" android:background="@drawable/core_ripple_bg_card" android:focusable="true" android:layout_width="100.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_logo_card" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:layout_marginBottom="@dimen/margin_m">
        <ProgressBar android:id="@id/pb_progress_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:indeterminateDrawable="@drawable/progressbar_circular_indeterminate" android:progressDrawable="@drawable/progressbar_circular" style="?android:progressBarStyleHorizontal" />
        <ImageView android:id="@id/iv_logo_card" android:layout_width="@dimen/icon_size_xl" android:layout_height="@dimen/icon_size_xl" android:contentDescription="@null" app:srcCompat="@drawable/shape_bg_placeholder" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_progress_card" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_titulo_card">
        <TextView android:gravity="center_horizontal" android:id="@id/tv_progress_card" android:layout_width="fill_parent" style="@style/CardNameTextView" />
        <TextView android:id="@id/tv_verified_card" android:layout_width="fill_parent" android:layout_marginTop="@dimen/margin_xs" android:text="@string/verified_by_uptodown" android:maxLines="2" android:drawablePadding="@dimen/margin_s" app:drawableStartCompat="@drawable/vector_myappsupdates_dialog_vt_report" style="@style/CardNameTextView" />
    </LinearLayout>
    <TextView android:id="@id/tv_titulo_card_holder" android:visibility="invisible" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/rl_logo_card" style="@style/CardTextViewHolder" />
    <TextView android:gravity="center_horizontal" android:id="@id/tv_titulo_card" android:layout_marginTop="@dimen/margin_s" android:layout_below="@id/rl_logo_card" android:layout_centerHorizontal="true" style="@style/CardNameTextView" />
    <TextView android:gravity="center_vertical" android:id="@id/tv_resumen_card_holder" android:visibility="invisible" android:lines="3" android:layout_below="@id/tv_titulo_card_holder" style="@style/CardTextViewHolder" />
    <TextView android:gravity="center" android:id="@id/tv_resumen_card" android:maxLines="3" android:layout_below="@id/tv_titulo_card" android:layout_centerHorizontal="true" style="@style/CardDescriptionTextView" />
    <TextView android:id="@id/tv_status_card" android:layout_below="@id/tv_titulo_card_holder" style="@style/TextViewAppInfoStatus" />
    <View android:id="@id/view_bottom_card" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_below="@id/tv_status_card" />
</RelativeLayout>